# Spring

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/temoa/spring/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/temoa/spring/: DragFrameLayout.java  ImageActivity.java  MainActivity.java  MyApp.java  PhotoViewPager.java  ThemeUtil.java
app/src/main/java/me/temoa/spring/adapter/: ImagePagerAdapter.java  MainAdapter.java
app/src/main/java/me/temoa/spring/bean/: Gank.java  Jiandan.java
app/src/main/java/me/temoa/spring/network/: GankApi.java  GankRetrofitClient.java  HeaderInterceptor.java  JiandanApi.java  JiandanRetrofitClient.java  RxCallback.java
app/src/main/java/me/temoa/spring/network/image/: CustomGlideModule.java  GlideProgressManager.java  OnProgressListener.java  ProgressBody.java  ProgressListener.java  ProgressModelLoader.java
app/src/main/java/me/temoa/spring/util/: GateUtil.java  ScreenUtils.java  ThemeUtil.java
app/src/main/java/me/temoa/spring/widget/: DragFrameLayout.java  GlideImageView.java  PhotoViewPager.java
app/src/main/res/drawable/: ic_image_download_24dp.xml  ic_image_gif_24dp.xml  ic_image_share_24dp.xml  shape_image_download_bg.xml
app/src/main/res/layout/: activity_image.xml  activity_main.xml  item_mian.xml  item_view_pager.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/me/temoa/spring/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
