<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/image_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_night"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/image_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/image_toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:popupTheme="@style/AppTheme.PopupOverlay"/>

    <ImageView
        android:id="@+id/image_download"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/shape_image_download_bg"
        android:scaleType="centerInside"
        android:src="@drawable/ic_image_download_24dp"/>

    <ImageView
        android:id="@+id/image_share"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="64dp"
        android:background="@drawable/shape_image_download_bg"
        android:scaleType="centerInside"
        android:src="@drawable/ic_image_share_24dp"/>

</FrameLayout>