<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/item_main_iv"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:scaleType="centerCrop"
        android:transitionName="image"/>

    <ImageView
        android:id="@+id/item_main_gif_iv"
        android:layout_width="32dp"
        android:layout_height="22dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="4dp"
        android:background="@drawable/shape_image_download_bg"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_image_gif_24dp"/>
</FrameLayout>